# InvoSmart

./: .editorconfig  .gitignore  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  deploy-api.yml  deploy-frontend.yml  main_invosmart-api-dev.yml
artifacts/: migrations.sql
backend/: InvoSmart.sln
backend/InvoSmart.Api/: InvoSmart.Api.csproj  InvoSmart.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/InvoSmart.Api/Abstractions/: ICustomerService.cs  IInvoiceService.cs
backend/InvoSmart.Api/Contracts/: AiDto.cs  CustomerDtos.cs  InvoiceDtos.cs
backend/InvoSmart.Api/Controllers/: AiController.cs  CustomerController.cs  InvoiceController.cs  PingController.cs  WeatherForecastController.cs
backend/InvoSmart.Api/Data/: AppDbContext.cs  DataSeeder.cs
backend/InvoSmart.Api/Entities/: Customer.cs  Invoice.cs
backend/InvoSmart.Api/Middlewares/: ErrorHandlingMiddleware.cs
backend/InvoSmart.Api/Migrations/: 20250808151728_InitialCreate.Designer.cs  20250808151728_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/InvoSmart.Api/Properties/: launchSettings.json
backend/InvoSmart.Api/Services/: AiFoundryService.cs  CustomerService.cs  InvoiceService.cs
backend/InvoSmart.Api/Validators/: CustomerValidators.cs  InvoiceValidator.cs
frontend/: package-lock.json  package.json  startup.sh
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/customers/: CreateCustomerDialog.tsx  Table.tsx  page.tsx
frontend/app/customers/new/: page.tsx
frontend/app/dunning/: page.tsx
frontend/app/invoices/: CreateInvoiceDialog.tsx  DeleteInvoiceButton.tsx  Table.tsx  page.tsx
frontend/components/: NavBar.tsx  StatusBadge.tsx
frontend/lib/: api.ts
